<!DOCTYPE html>
<head>
	<title>Practice page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="http://students.thenet.ca/nyuen/week/2/style.css">
	<style>
		body {
			padding-right: 0;
		}
		
		header {
			text-align: center;
			padding: 10px;
			border-bottom: 2px solid orange;
		}
		
		a:link {
			text-decoration: none;
		}
		
		#jump_nav {
			padding-top: 15px;
			text-align: center;
			border-top: 2px solid orange;
		}
		#content {
			margin-left: 200px;
		}
		
		#clearfoot {
			clear: both;
		}
		
		.image {
			float: none;
		}
		
		.image_caption {
			text-align: center;
			background-color: #FBFEEA;
		}
		
		.image img {
			display: block;
			margin: auto;
		}
		
		footer {
			margin-top: 10px;
		}
		
		.post {
			border-bottom: 1px solid red;
			margin-right: 15px;
		}
		
		.post:last-child {
			border-bottom: none;
		}
		
		.tag_label {
			text-align: right;
			font-style: italic;
		}
		
		.tags:after {
			content: "  #  ";
		}
		
		.tags:last-child:after {
			content: "";
		}
		
		.posted_on {
			padding-top: 15px;
			text-align: right;
			font-style: italic;
			font-size: 10px;
		}
		
		.text_title {
			text-align: center;
		}
		
		#left {
		}
		
		#left a {
			margin-left: 5px;
			padding: 10px;
			margin: 0;
		}
		
		#left a:hover {
			background-color: #eee;
		}
		
		h2.link_title {
			text-align: center;
		}
	</style>
</head>
<html>
<body>

	<header>
		<hgroup>
			<h1>{Title}</h1>
			<h2>{Description}</h2>
		</hgroup>
	</header>

	<nav id="left">
		{block:HasPages}
			{block:Pages}
			<a href="{URL}">{Label}</a>
			{/block:Pages}
		{/block:HasPages}
	</nav>
	
	
	<section id="content">
	
		{block:Posts}
			<div class="{PostType} post">
				{block:HasTags}
					<p class="tag_label">Tags:
					{block:Tags}
						<span class="tags"><a href="{TagURL}">{Tag}</a></span>
					{/block:Tags}
					<p>
				{/block:HasTags}
			
				{block:Text}
					{block:Title}
						<h2 class="text_title">{Title}</h2>
					{/block:Title}
					{Body}
				{/block:Text}
			
				{block:Link}
					<h2 class="link_title"><a href="{URL}" target="{Target}">{Name}</a></h2>
					{block:Description}
						<p class="link_description">{Description}</p>
					{/block:Description}
				{/block:Link}
			
				{block:Photo}
					<div class="image">
						{block:Caption}
						<h2 class="image_caption">{Caption}</h2>
						{/block:Caption}
						<a href="{PhotoURL-500}"><img src="{PhotoURL-100}"></a>
					</div>
				{/block:Photo}
				
				{block:Date}
				<p class="posted_on">Posted: {DayOfWeek}, {ShortMonth} {DayOfMonth}/{ShortYear}, at {12Hour}:{Minutes}:{Seconds} {AmPm}<p>
				{/block:Date}
				
			</div>
		{/block:Posts}
	</section>
	
	<div id="clearfoot"></div>
	
	<nav id="bottom_nav">
		{block:HasPages}
			<div id="jump_nav">
				{block:Pagination}
					<div id="pagination">
						{block:PreviousPage}
							<a href="{PreviousPage}">Previous</a>
						{/block:PreviousPage}
						
						{block:JumpPagination length="3"}
							{block:CurrentPage}
								<span class="current_page">{PageNumber}</span>
							{/block:CurrentPage}
							
							{block:JumpPage}
								<a class="jump_page" href="{URL}">{PageNumber}</a>
							{/block:JumpPage}
						{/block:JumpPagination}
						
						{block:NextPage}
							<a href="{NextPage}">Next</a>
						{/block:NextPage}
					</div>
				{/block:Pagination}
			</div>	
		{/block:HasPages}
	</nav>
	
	<footer id="footer">
		&copy; 2013 Finnegan von Tollerstein III, Esq.
		<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /></a></p>
		<p>
			<a href="#">TOP</a>
			|
			<a href="../../index.html">HOME</a>
		</p>
	</footer>
</body>
</html>